is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Ecommerce.DAL
build_property.ProjectDir = D:\New Courses\New Courses\.NET Course\New\08 ASP Web APIs\Ecommerce Workshop(MVC Project)\Ecommerce Cycle37\Ecommerce.DAL\
